<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The different INPUT TYPES  BY JP</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vw;
            max-width: 900px;
            margin: 0 auto;
            padding: 5px;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #textInput{
            display: inline-flex;
            width: fit-content;
            height: 3em;
            padding: 0 10px;
            color: black;
            border-radius: 10px;
        }
        #colorInput{
            display: inline-flex;
            width: 100px;
            height: 3em;
            padding: 5px 10px;
            border-radius: 20px;
        }
        #numberInput{
            display: inline-flex;
            width: fit-content;
            height: 3em;
            padding: 0 10px;
            color: black;
            border-radius: 10px;
        }
        #image{
            width: 40px;
            height: 40px;
            display: block;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            align-items: center;
            color: blue;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            text-decoration: none;
            color: brown;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <header>
            <h1>TYPES INPUT</h1>
        </header>
        
        <label for="">Example input the text
            <input type="text" placeholder="input text" id="textInput">
        </label>
        <label for="">Example input the search
            <input type="search" name="" id="">
        </label>
        <label for="">Example input the selection colors
            <input type="color" placeholder="input the color" id="colorInput" >
        </label>
        <label for="">Example input the number
            <input type="number" placeholder="input number" id="numberInput">
        </label>
        <label for="">Example input the password
            <input type="password" placeholder="input password">
        </label>Example input the date
            <input type="date" name="" id="">
        <label for="">Example input the datetime
            <input type="datetime" name="" id="">
        </label>
        <label for="">Example input the date local
            <input type="datetime-local" name="" id="">
        </label>
        <label for="">Example input the email
            <input type="email" name="" id="" placeholder="hshshs@hahah.com">
        </label>
        <label for="">Example input the selection file
            <input type="file" name="" id="">
        </label>
        <label for="">Example input the images
            <input type="image" id="image" src="./pexels-ánh-đặng-16416071.jpg"  alt="iamgen">
        </label>
        <label for="">Example input the radio 
            <input type="radio" name="" id="" checked>
        </label>
        <label for="">Example input the range
            <input type="range" name="" id="">
        </label>
        <label for="">Example input the checkbox
            <input type="checkbox" name="" id="">
        </label>
        <label for="">Example input the reset
            <input type="reset" value="reset  ">
        </label>
        <label for="">Example input the submit
            <input type="submit" value="click">
        </label>
        <label for="">Example input the buttom
            <input type="button" value="button">
        </label>
       
        
    </section>
    <footer>
        <a href="https://github.com/pjmonrroy">developed by @jeansPi</a>

    </footer>
    
</body>
</html>